<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mastermain.master.cs" Inherits="mastermain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/buju.css" rel="stylesheet" type="text/css">
    <link href="CSS/Gridview.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/3.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div align="left" 
            style="font-family: 微软雅黑; background-color: #FFFFFF; color: #595959; width: 100%; font-size: 12px;" >
            <span>当前操作>
                <asp:Label ID="Label_Status" runat="server" ForeColor="#595959"></asp:Label>
                <asp:Label ID="Label_Value" runat="server" ForeColor="#595959"></asp:Label>
            </span>
        </div>        
        <asp:ContentPlaceHolder id="cPMainContent" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
